{
  "name": "drizzlix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,CLIENT -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:wait-api": "wait-on tcp:127.0.0.1:5000",
    "dev:client": "npm run dev:wait-api && vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "@google/generative-ai": "^0.24.1",
    "@react-oauth/google": "^0.13.4",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "idb": "^8.0.3",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.43",
    "lucide-react": "^1.7.0",
    "mongoose": "^9.3.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@prerenderer/renderer-puppeteer": "^1.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1",
    "vite-plugin-prerender": "^1.0.8",
    "wait-on": "^9.0.5"
  }
}
